{
  "station_name": "DESKTOP-553SUOP",
  "server": {
    "host": "0.0.0.0",
    "port": 8000
  },
  "camera": {
    "source": "rtsp",
    "ip": "192.168.1.68",
    "port": 554,
    "username": "admin",
    "password": "CV@hikvision",
    "stream_path": "/Streaming/Channels/101",
    "transport": "tcp",
    "custom_url": "",
    "webcam_index": 0
  },
  "camera_presets": [
    "192.168.1.65",
    "192.168.1.66",
    "192.168.1.67",
    "192.168.1.68",
    "192.168.1.69",
    "192.168.1.70"
  ],
  "detection": {
    "backend": "auto",
    "downscale_width": 960,
    "interval": 1,
    "max_codes": 4,
    "track_ttl": 0.8,
    "smoothing": 0.35,
    "match_distance": 0.12
  },
  "overlay": {
    "scale": 3.0,
    "min_height": 80,
    "max_height": 420,
    "side": "right",
    "gap": 20,
    "show_debug_boxes": false
  },
  "capture": {
    "jpeg_quality": 92,
    "thumb_width": 400,
    "countdown": 0,
    "burst_count": 1,
    "anime_filter": false
  },
  "share": {
    "imgbb_api_key": ""
  },
  "sync": {
    "enabled": true,
    "discovery_enabled": true,
    "discovery_port": 45678,
    "beacon_interval": 5.0,
    "poll_interval": 3.0,
    "request_timeout": 3.0,
    "peers": []
  },
  "mappings": [
    {
      "qr": "BOOTH-STARS",
      "gif": "sample-stars.gif",
      "label": "Stars",
      "enabled": true
    },
    {
      "qr": "BOOTH-HEARTS",
      "gif": "sample-hearts.gif",
      "label": "Hearts",
      "enabled": true
    },
    {
      "qr": "BOOTH-CONFETTI",
      "gif": "sample-confetti.gif",
      "label": "Confetti",
      "enabled": true
    }
  ],
  "instance_id": "23c933c3f36d"
}